{
	"name": "ex-pages-routes",
	"version": "0.0.2",
	"main": "dist/cjs/index.js",
	"module": "dist/mjs/index.js",
	"types": "dist/mjs/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/mjs/index.js",
			"require": "./dist/cjs/index.js",
			"types": "./dist/mjs/index.d.ts"
		}
	},
	"keywords": [
		"express",
		"routes",
		"pages"
	],
	"author": "jsstoni",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/jsstoni/ex-pages-routes.git"
	},
	"bugs": {
		"url": "https://github.com/jsstoni/ex-pages-routes/issues"
	},
	"scripts": {
		"build": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && bash ./fixup"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.12.5",
		"express": "^4.19.2",
		"typescript": "^5.4.4"
	},
	"files": [
		"dist/"
	]
}